server {
	listen 80 ;
	listen [::]:80;
	root /var/www/html;
	index index.htm index.html index.php;
	error_log  /root/access.log  main;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}
    location ~ \.php$ {
            root /var/www/html;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }
}
