{
    "name": "MoBlog",
    "description": "一个基于Yii2的博客系统",
    "keywords": ["moblog", "yii2"],
    "homepage": "https://github.com/mojifan/MoBlog",
    "type": "project",
    "license": "MIT",
    "support": {
        "source": "https://github.com/mojifan/MoBlog"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "bower-asset/eonasdan-bootstrap-datetimepicker":"*",
        "npm-asset/bootstrap-markdown":"~2.7",
        "npm-asset/markdown":"*",
        "fxp/composer-asset-plugin": "^1.2.0",
        "moxiecode/plupload":"*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
